<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6582914572864321" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="453.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControlDonaciones">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="volvermenu" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#VolverMenu" text="VOLVER AL MENÚ" textFill="#145aa6" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="189.0" layoutY="3.0" prefHeight="53.0" prefWidth="305.0" text="DONACIONES" textFill="#4bbc2c" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="16.0" layoutY="67.0" text="Nº Donación" />
            <Label layoutX="16.0" layoutY="100.0" text="Cod_Colecta" />
            <Label layoutX="16.0" layoutY="132.0" text="Tipo" />
            <Label layoutX="16.0" layoutY="165.0" text="Pulso" />
            <Label layoutX="16.0" layoutY="200.0" text="TA_sist" />
            <Label layoutX="16.0" layoutY="235.0" text="TA_diast" />
            <Label layoutX="287.0" layoutY="67.0" text="Hb_cap" />
            <Label layoutX="287.0" layoutY="100.0" text="Hb_ven" />
            <Label layoutX="294.0" layoutY="132.0" text="Fecha" />
            <DatePicker fx:id="fecha" layoutX="341.0" layoutY="128.0" />
            <TextField fx:id="num_donacion" layoutX="92.0" layoutY="63.0" />
            <TextField fx:id="cod_colecta" layoutX="92.0" layoutY="96.0" />
            <TextField fx:id="pulso" layoutX="92.0" layoutY="161.0" />
            <TextField fx:id="ta_sist" layoutX="92.0" layoutY="196.0" />
            <TextField fx:id="ta_diast" layoutX="92.0" layoutY="231.0" />
            <TextField fx:id="hb_cap" layoutX="341.0" layoutY="63.0" />
            <TextField fx:id="hb_ven" layoutX="341.0" layoutY="96.0" />
            <Button fx:id="guardar_donacion" layoutX="527.0" layoutY="201.0" mnemonicParsing="false" onAction="#GuardarDonacion" prefHeight="68.0" prefWidth="174.0" text="GUARDAR DONACIÓN" textFill="#39cd25">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="263.0" layoutY="168.0" text="Nº Donante" />
            <Label layoutX="257.0" layoutY="200.0" text="G. Sanguineo" />
            <ComboBox fx:id="grupo_sang" layoutX="341.0" layoutY="196.0" prefWidth="150.0" />
            <ComboBox fx:id="tipo" layoutX="92.0" layoutY="128.0" prefWidth="150.0" />
            <ChoiceBox fx:id="num_donante" layoutX="341.0" layoutY="164.0" prefWidth="150.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tabla_donaciones" layoutX="-7.0" layoutY="-2.0" prefHeight="157.0" prefWidth="732.0">
              <columns>
                <TableColumn fx:id="colum_num_donacion" prefWidth="100.0" text="Nº Donación" />
                <TableColumn fx:id="colum_cod_colecta" prefWidth="83.0" text="Cod_Colecta" />
                  <TableColumn fx:id="colum_tipo" prefWidth="47.0" text="Tipo" />
                  <TableColumn fx:id="colum_pulso" prefWidth="57.0" text="Pulso" />
                  <TableColumn fx:id="colum_ta_sist" prefWidth="67.0" text="TA_sist" />
                  <TableColumn fx:id="colum_ta_diast" prefWidth="82.0" text="TA_diast" />
                  <TableColumn fx:id="colum_hb_cap" prefWidth="88.0" text="Hb_cap" />
                  <TableColumn fx:id="colum_hb_ven" prefWidth="101.0" text="Hb_ven" />
                  <TableColumn fx:id="colum_fecha" prefWidth="106.0" text="Fecha" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
