<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.6582914572864321" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="453.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vista.ControlDonaciones">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <Button fx:id="volvermenu" layoutX="4.0" layoutY="4.0" mnemonicParsing="false" onAction="#VolverMenu" text="VOLVER AL MENÚ" textFill="#145aa6" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="183.0" layoutY="3.0" prefHeight="53.0" prefWidth="305.0" text="DONACIONES" textFill="#4bbc2c" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="49.0" layoutY="78.0" text="Nº Donación" />
            <Label layoutX="49.0" layoutY="111.0" text="Cod_Colecta" />
            <Label layoutX="49.0" layoutY="143.0" text="Tipo" />
            <Label layoutX="49.0" layoutY="176.0" text="Pulso" />
            <Label layoutX="49.0" layoutY="211.0" text="TA_sist" />
            <Label layoutX="49.0" layoutY="246.0" text="TA_diast" />
            <Label layoutX="320.0" layoutY="78.0" text="Hb_cap" />
            <Label layoutX="320.0" layoutY="111.0" text="Hb_ven" />
            <Label layoutX="320.0" layoutY="143.0" text="Fecha" />
            <DatePicker fx:id="fecha" layoutX="374.0" layoutY="139.0" />
            <TextField fx:id="num_donacion" layoutX="125.0" layoutY="74.0" />
            <TextField fx:id="cod_colecta" layoutX="125.0" layoutY="107.0" />
            <TextField fx:id="tipo" layoutX="125.0" layoutY="139.0" />
            <TextField fx:id="pulso" layoutX="125.0" layoutY="172.0" />
            <TextField fx:id="ta_sist" layoutX="125.0" layoutY="207.0" />
            <TextField fx:id="ta_diast" layoutX="125.0" layoutY="242.0" />
            <TextField fx:id="hb_cap" layoutX="374.0" layoutY="74.0" />
            <TextField fx:id="hb_ven" layoutX="374.0" layoutY="107.0" />
            <Button fx:id="guardar_donacion" layoutX="361.0" layoutY="220.0" mnemonicParsing="false" onAction="#GuardarDonacion" prefHeight="53.0" prefWidth="305.0" text="GUARDAR DONACIÓN" textFill="#39cd25">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="288.0" layoutY="179.0" text="Nº Donante" />
            <TextField fx:id="num_donante" layoutX="374.0" layoutY="175.0" />
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <TableView fx:id="tabla_donaciones" layoutX="-7.0" layoutY="-2.0" prefHeight="157.0" prefWidth="732.0">
              <columns>
                <TableColumn fx:id="colum_num_donacion" prefWidth="100.0" text="Nº Donación" />
                <TableColumn fx:id="colum_cod_colecta" prefWidth="83.0" text="Cod_Colecta" />
                  <TableColumn fx:id="colum_tipo" prefWidth="47.0" text="Tipo" />
                  <TableColumn fx:id="colum_pulso" prefWidth="57.0" text="Pulso" />
                  <TableColumn fx:id="colum_ta_sist" prefWidth="67.0" text="TA_sist" />
                  <TableColumn fx:id="colum_ta_diast" prefWidth="82.0" text="TA_diast" />
                  <TableColumn fx:id="colum_hb_cap" prefWidth="88.0" text="Hb_cap" />
                  <TableColumn fx:id="colum_hb_ven" prefWidth="101.0" text="Hb_ven" />
                  <TableColumn fx:id="colum_fecha" prefWidth="106.0" text="Fecha" />
              </columns>
            </TableView>
         </children></AnchorPane>
  </items>
</SplitPane>
